[gd_scene load_steps=6 format=3 uid="uid://b43to1dh3kk0o"]

[ext_resource type="PackedScene" uid="uid://b1hgp7map5hpx" path="res://models/bishop_room/bishop_room.glb" id="1_vkna5"]
[ext_resource type="Script" path="res://scripts/Room.gd" id="2_6xvav"]
[ext_resource type="AudioStream" uid="uid://ptu0447d2f2t" path="res://music/bishop_room.ogg" id="3_qho07"]
[ext_resource type="AnimationLibrary" uid="uid://bpu4w87fvtjla" path="res://music/music_animations.res" id="4_utisn"]

[sub_resource type="Environment" id="Environment_5umkh"]

[node name="Bishop Room" instance=ExtResource("1_vkna5")]
script = ExtResource("2_6xvav")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_5umkh")

[node name="Window Light" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(-0.175775, -0.553023, -0.814413, 0.0884764, -0.832821, 0.546426, -0.980446, 0.0239915, 0.195318, -9.98702, 3.03356, -5.64631)
light_energy = 5.0
shadow_enabled = true
shadow_blur = 2.0
spot_range = 12.0
spot_angle = 50.14

[node name="Player Position" type="Node3D" parent="." index="3"]
transform = Transform3D(0.746452, 0, 0.665439, 0, 1, 0, -0.665439, 0, 0.746452, -4.086, 0, -3.868)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("3_qho07")
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"music_animations": ExtResource("4_utisn")
}
