[gd_scene load_steps=2 format=3 uid="uid://hh82ts8ouwhe"]

[ext_resource type="Script" path="res://scripts/ArmorRow.gd" id="1_nl6m7"]

[node name="ArmorRow" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_nl6m7")

[node name="CheckBox" type="CheckBox" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Armor"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Defense" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "24"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="FireRes" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "-1"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="."]
layout_mode = 2

[node name="WaterRes" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "-1"
horizontal_alignment = 2

[node name="VSeparator4" type="VSeparator" parent="."]
layout_mode = 2

[node name="ThunderRes" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "-1"
horizontal_alignment = 2

[node name="VSeparator5" type="VSeparator" parent="."]
layout_mode = 2

[node name="DragonRes" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "-1"
horizontal_alignment = 2
