[gd_scene load_steps=7 format=3 uid="uid://bjl1qf7m37ans"]

[ext_resource type="Script" path="res://scripts/ArmorTable.gd" id="1_l04mw"]
[ext_resource type="PackedScene" uid="uid://hh82ts8ouwhe" path="res://ui_elements/armor_row.tscn" id="2_paffe"]
[ext_resource type="Texture2D" uid="uid://b2jm283suyn81" path="res://icons/fire.png" id="3_6o0ql"]
[ext_resource type="Texture2D" uid="uid://c05wu4ensk3eq" path="res://icons/water.png" id="4_7u3n2"]
[ext_resource type="Texture2D" uid="uid://cjg06ciub3ywr" path="res://icons/thunder.png" id="5_ebcop"]
[ext_resource type="Texture2D" uid="uid://4iiyefbvqlvb" path="res://icons/dragon.png" id="6_vd6pg"]

[node name="ArmorTable" type="MarginContainer" node_paths=PackedStringArray("table_body")]
script = ExtResource("1_l04mw")
table_body = NodePath("VBoxContainer/ScrollContainer/MarginContainer/ArmorCheckBoxes")
armor_row_scene = ExtResource("2_paffe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ArmorHeader" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Name Label" type="Label" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
text = "NAME"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2

[node name="Defense" type="Label" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "DEFENSE"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2

[node name="Fire Icon" type="TextureRect" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("3_6o0ql")
stretch_mode = 4

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2

[node name="Water Icon" type="TextureRect" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_7u3n2")
stretch_mode = 4

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2

[node name="Thunder Icon" type="TextureRect" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_ebcop")
stretch_mode = 4

[node name="VSeparator5" type="VSeparator" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2

[node name="Dragon Icon" type="TextureRect" parent="VBoxContainer/ArmorHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("6_vd6pg")
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="ArmorCheckBoxes" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
