[gd_scene format=3 uid="uid://boyckx3e3r42a"]

[node name="SkillRow" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "skill"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="HeadPoints" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="BodyPoints" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="ArmsPoints" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="WaistPoints" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="LegsPoints" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="TotalPoints" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"
