[gd_scene load_steps=36 format=3 uid="uid://bq45b0sufjwd4"]

[ext_resource type="Theme" uid="uid://c31wgu5mwbrda" path="res://themes/mh1_theme.tres" id="1_rept1"]
[ext_resource type="Script" path="res://scripts/UIController.gd" id="2_jy3o4"]
[ext_resource type="PackedScene" uid="uid://bb18c8csd4qox" path="res://ui_elements/skill_row.tscn" id="3_5y62j"]
[ext_resource type="PackedScene" uid="uid://bjl1qf7m37ans" path="res://ui_elements/armor_table.tscn" id="3_gq8sg"]
[ext_resource type="Texture2D" uid="uid://brgi3tkpu2tia" path="res://icons/head.png" id="3_i40es"]
[ext_resource type="ButtonGroup" uid="uid://b3xkira017dvx" path="res://button_groups/gender_buttons.tres" id="4_5mdki"]
[ext_resource type="PackedScene" uid="uid://kodydy1u48ke" path="res://ui_elements/material_row.tscn" id="4_kqgpw"]
[ext_resource type="Texture2D" uid="uid://63yebswkhos" path="res://icons/body.png" id="4_lfb81"]
[ext_resource type="ButtonGroup" uid="uid://ejfb6odjwlcq" path="res://button_groups/class_buttons.tres" id="5_govkv"]
[ext_resource type="Texture2D" uid="uid://bj2gsv2flwp6p" path="res://icons/arms.png" id="5_inf15"]
[ext_resource type="Texture2D" uid="uid://ba3r068wusa10" path="res://icons/waist.png" id="6_c5vbq"]
[ext_resource type="Texture2D" uid="uid://br2yedg4dbkgm" path="res://icons/legs.png" id="7_asrhl"]
[ext_resource type="Texture2D" uid="uid://c56otfej532wf" path="res://icons/icons_white.png" id="10_skm8h"]
[ext_resource type="Texture2D" uid="uid://cod082e0wo1k" path="res://icons/flag_en.png" id="10_w0ihf"]
[ext_resource type="PackedScene" uid="uid://c16ivf6w2xk68" path="res://ui_elements/stats_container.tscn" id="11_p35ui"]
[ext_resource type="Texture2D" uid="uid://bs5h2yqnl0wrc" path="res://icons/flag_ja.png" id="11_vpdij"]
[ext_resource type="Texture2D" uid="uid://ccsshnv20b0aj" path="res://icons/flag_zh.png" id="12_45uub"]
[ext_resource type="PackedScene" uid="uid://dl5lxnchq4552" path="res://ui_elements/zenni_row.tscn" id="14_wcwcn"]
[ext_resource type="Script" path="res://scripts/AudioOptions.gd" id="15_2jh1n"]
[ext_resource type="Script" path="res://scripts/VideoOptions.gd" id="15_fubqk"]
[ext_resource type="PackedScene" uid="uid://cetnfqk176o72" path="res://ui_elements/armor_set_row.tscn" id="16_7vcp1"]
[ext_resource type="Script" path="res://scripts/MH1ArmorSets.gd" id="16_m85vc"]
[ext_resource type="PackedScene" uid="uid://dlw0xy08hm8el" path="res://ui_elements/mh_1_armor_set_row.tscn" id="17_8nb1a"]
[ext_resource type="Theme" uid="uid://b7x47c32i4rdn" path="res://themes/mhg_theme.tres" id="19_246gt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1giod"]
atlas = ExtResource("10_skm8h")
region = Rect2(64, 128, 32, 32)

[sub_resource type="ButtonGroup" id="ButtonGroup_jkl3c"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hwuqt"]

[sub_resource type="ButtonGroup" id="ButtonGroup_dh5fm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_in6hr"]

[sub_resource type="ButtonGroup" id="ButtonGroup_54p8x"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vtwl3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nrm1p"]

[sub_resource type="ButtonGroup" id="ButtonGroup_yq5rh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ghtii"]

[sub_resource type="ButtonGroup" id="ButtonGroup_rfr51"]

[node name="UIController" type="VBoxContainer" node_paths=PackedStringArray("game_options", "room_options", "mh1_armor_sets_button", "options_dropdown", "locale_options", "help_button", "quit_button", "armor_tables", "tab_container", "armor_sets_container", "add_set_button", "female_check", "male_check", "f_face_options", "f_hair_options", "f_hair_color", "m_face_options", "m_hair_options", "m_hair_color", "sword_check", "gun_check", "stats_container", "skill_rows", "active_skill_container", "material_rows", "forge_row", "buy_row")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rept1")
script = ExtResource("2_jy3o4")
game_options = NodePath("PanelContainer/HBoxContainer/GameOptions")
room_options = NodePath("PanelContainer/HBoxContainer/RoomOptions")
mh1_armor_sets_button = NodePath("PanelContainer/HBoxContainer/SkilledArmorSetsButton")
options_dropdown = NodePath("PanelContainer/HBoxContainer/OptionsDropdown")
locale_options = NodePath("PanelContainer/HBoxContainer/LocaleButton")
help_button = NodePath("PanelContainer/HBoxContainer/HelpButton")
quit_button = NodePath("PanelContainer/HBoxContainer/QuitButton")
armor_tables = [NodePath("PanelsContainer/ArmorContainer/TabContainer/H"), NodePath("PanelsContainer/ArmorContainer/TabContainer/B"), NodePath("PanelsContainer/ArmorContainer/TabContainer/A"), NodePath("PanelsContainer/ArmorContainer/TabContainer/W"), NodePath("PanelsContainer/ArmorContainer/TabContainer/L")]
tab_container = NodePath("PanelsContainer/ArmorContainer/TabContainer")
armor_icons = Array[Texture2D]([ExtResource("3_i40es"), ExtResource("4_lfb81"), ExtResource("5_inf15"), ExtResource("6_c5vbq"), ExtResource("7_asrhl")])
armor_sets_container = NodePath("PanelsContainer/ArmorContainer/TabContainer/ARMOR_SETS/VBoxContainer/ScrollContainer/ArmorSetRows")
add_set_button = NodePath("PanelsContainer/ArmorContainer/TabContainer/ARMOR_SETS/VBoxContainer/AddSetButton")
female_check = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/FGenderCheck")
male_check = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/MGenderCheck")
f_face_options = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/FFaceOptions")
f_hair_options = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/FHairOption")
f_hair_color = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/FColorPickerButton")
m_face_options = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/MFaceOptions")
m_hair_options = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/MHairOption")
m_hair_color = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer/MColorPickerButton")
sword_check = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/SwordCheckBox")
gun_check = NodePath("PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GunCheckBox")
stats_container = NodePath("PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/StatsContainer")
skill_rows = NodePath("PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/ScrollContainer/SkillRows")
skill_row_scene = ExtResource("3_5y62j")
active_skill_container = NodePath("PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/ActivatedSkills")
material_rows = NodePath("PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/ScrollContainer/MaterialRows")
material_row_scene = ExtResource("4_kqgpw")
forge_row = NodePath("PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/ForgeRow")
buy_row = NodePath("PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/BuyRow")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GameOptions" type="OptionButton" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
item_count = 2
selected = 0
popup/item_0/text = "MONSTER_HUNTER"
popup/item_0/id = 0
popup/item_1/text = "MONSTER_HUNTER_G"
popup/item_1/id = 1

[node name="RoomOptions" type="OptionButton" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
item_count = 6
selected = 0
popup/item_0/text = "KOKOTO_HOUSE"
popup/item_0/id = 0
popup/item_1/text = "PAWN_ROOM"
popup/item_1/id = 1
popup/item_2/text = "ROOK_ROOM"
popup/item_2/id = 2
popup/item_3/text = "BISHOP_ROOM"
popup/item_3/id = 3
popup/item_4/text = "QUEEN_ROOM"
popup/item_4/id = 4
popup/item_5/text = "KING_ROOM"
popup/item_5/id = 5

[node name="SkilledArmorSetsButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "SKILLED_ARMOR_SETS"

[node name="Spacer" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsDropdown" type="MenuButton" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "OPTIONS"
item_count = 2
popup/item_0/text = "VIDEO"
popup/item_0/id = 1
popup/item_1/text = "AUDIO"
popup/item_1/id = 0

[node name="LocaleButton" type="OptionButton" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
tooltip_text = "LANGUAGE"
mouse_default_cursor_shape = 2
expand_icon = true
item_count = 3
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("10_w0ihf")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("11_vpdij")
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/icon = ExtResource("12_45uub")
popup/item_2/id = 2

[node name="HelpButton" type="TextureButton" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_1giod")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "QUIT"

[node name="PanelsContainer" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ArmorContainer" type="MarginContainer" parent="PanelsContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 153.0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="PanelsContainer/ArmorContainer"]
layout_mode = 2
clip_tabs = false

[node name="H" parent="PanelsContainer/ArmorContainer/TabContainer" instance=ExtResource("3_gq8sg")]
layout_mode = 2
f_button_group = SubResource("ButtonGroup_jkl3c")
m_button_group = SubResource("ButtonGroup_hwuqt")

[node name="B" parent="PanelsContainer/ArmorContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
f_button_group = SubResource("ButtonGroup_dh5fm")
m_button_group = SubResource("ButtonGroup_in6hr")

[node name="A" parent="PanelsContainer/ArmorContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
f_button_group = SubResource("ButtonGroup_54p8x")
m_button_group = SubResource("ButtonGroup_vtwl3")

[node name="W" parent="PanelsContainer/ArmorContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
f_button_group = SubResource("ButtonGroup_nrm1p")
m_button_group = SubResource("ButtonGroup_yq5rh")

[node name="L" parent="PanelsContainer/ArmorContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
f_button_group = SubResource("ButtonGroup_ghtii")
m_button_group = SubResource("ButtonGroup_rfr51")

[node name="ARMOR_SETS" type="MarginContainer" parent="PanelsContainer/ArmorContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/ArmorContainer/TabContainer/ARMOR_SETS"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelsContainer/ArmorContainer/TabContainer/ARMOR_SETS/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ArmorSetRows" type="VBoxContainer" parent="PanelsContainer/ArmorContainer/TabContainer/ARMOR_SETS/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddSetButton" type="Button" parent="PanelsContainer/ArmorContainer/TabContainer/ARMOR_SETS/VBoxContainer"]
layout_mode = 2
text = "ADD_SET"

[node name="PlayerContainer" type="MarginContainer" parent="PanelsContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
grow_horizontal = 0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="PanelsContainer/PlayerContainer"]
layout_mode = 2
tab_alignment = 2
clip_tabs = false

[node name="HUNTER" type="MarginContainer" parent="PanelsContainer/PlayerContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="FGenderCheck" type="CheckBox" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
button_pressed = true
button_group = ExtResource("4_5mdki")
text = "FEMALE"

[node name="MGenderCheck" type="CheckBox" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
button_group = ExtResource("4_5mdki")
text = "MALE"

[node name="Label" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
text = "FACE"

[node name="FFaceOptions" type="OptionButton" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
alignment = 2
item_count = 24
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
popup/item_8/text = "9"
popup/item_8/id = 8
popup/item_9/text = "10"
popup/item_9/id = 9
popup/item_10/text = "11"
popup/item_10/id = 10
popup/item_11/text = "12"
popup/item_11/id = 11
popup/item_12/text = "13"
popup/item_12/id = 12
popup/item_13/text = "14"
popup/item_13/id = 13
popup/item_14/text = "15"
popup/item_14/id = 14
popup/item_15/text = "16"
popup/item_15/id = 15
popup/item_16/text = "17"
popup/item_16/id = 16
popup/item_17/text = "18"
popup/item_17/id = 17
popup/item_18/text = "19"
popup/item_18/id = 18
popup/item_19/text = "20"
popup/item_19/id = 19
popup/item_20/text = "21"
popup/item_20/id = 20
popup/item_21/text = "22"
popup/item_21/id = 21
popup/item_22/text = "23"
popup/item_22/id = 22
popup/item_23/text = "24"
popup/item_23/id = 23

[node name="MFaceOptions" type="OptionButton" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
alignment = 2
item_count = 24
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
popup/item_8/text = "9"
popup/item_8/id = 8
popup/item_9/text = "10"
popup/item_9/id = 9
popup/item_10/text = "11"
popup/item_10/id = 10
popup/item_11/text = "12"
popup/item_11/id = 11
popup/item_12/text = "13"
popup/item_12/id = 12
popup/item_13/text = "14"
popup/item_13/id = 13
popup/item_14/text = "15"
popup/item_14/id = 14
popup/item_15/text = "16"
popup/item_15/id = 15
popup/item_16/text = "17"
popup/item_16/id = 16
popup/item_17/text = "18"
popup/item_17/id = 17
popup/item_18/text = "19"
popup/item_18/id = 18
popup/item_19/text = "20"
popup/item_19/id = 19
popup/item_20/text = "21"
popup/item_20/id = 20
popup/item_21/text = "22"
popup/item_21/id = 21
popup/item_22/text = "23"
popup/item_22/id = 22
popup/item_23/text = "24"
popup/item_23/id = 23

[node name="Label2" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
text = "HAIR_OPTION"

[node name="FHairOption" type="OptionButton" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
alignment = 2
item_count = 10
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
popup/item_8/text = "9"
popup/item_8/id = 8
popup/item_9/text = "10"
popup/item_9/id = 9

[node name="MHairOption" type="OptionButton" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
alignment = 2
item_count = 10
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
popup/item_8/text = "9"
popup/item_8/id = 8
popup/item_9/text = "10"
popup/item_9/id = 9

[node name="Label3" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
text = "HAIR_COLOR"

[node name="FColorPickerButton" type="ColorPickerButton" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.898039, 0.603922, 0.403922, 1)
edit_alpha = false

[node name="MColorPickerButton" type="ColorPickerButton" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.898039, 0.603922, 0.403922, 1)
edit_alpha = false

[node name="HSeparator" type="HSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer"]
layout_mode = 2

[node name="SwordCheckBox" type="CheckBox" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
button_pressed = true
button_group = ExtResource("5_govkv")
text = "BLADEMASTER"

[node name="GunCheckBox" type="CheckBox" parent="PanelsContainer/PlayerContainer/TabContainer/HUNTER/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
button_group = ExtResource("5_govkv")
text = "GUNNER"

[node name="STATS" type="MarginContainer" parent="PanelsContainer/PlayerContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/STATS"]
layout_mode = 2

[node name="StatsContainer" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer" instance=ExtResource("11_p35ui")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer" groups=["mhg_elements"]]
layout_mode = 2

[node name="Label" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
text = "SKILL"

[node name="VSeparator" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("3_i40es")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator2" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_lfb81")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator3" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_inf15")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator4" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("6_c5vbq")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator5" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("7_asrhl")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator6" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "TOTAL"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer" groups=["mhg_elements"]]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillRows" type="VBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer"]
layout_mode = 2
text = "[SKILLS]"

[node name="ActivatedSkills" type="VBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/STATS/VBoxContainer/ActivatedSkills"]
layout_mode = 2
text = "NO_SKILL"

[node name="MATERIALS" type="MarginContainer" parent="PanelsContainer/PlayerContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
text = "NAME"

[node name="VSeparator" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("3_i40es")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator2" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_lfb81")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator3" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_inf15")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator4" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("6_c5vbq")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator5" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("7_asrhl")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator6" type="VSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "TOTAL"

[node name="HSeparator" type="HSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MaterialRows" type="VBoxContainer" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer"]
layout_mode = 2

[node name="ForgeRow" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer" instance=ExtResource("14_wcwcn")]
layout_mode = 2
row_title = "FORGING_PRICE"

[node name="BuyRow" parent="PanelsContainer/PlayerContainer/TabContainer/MATERIALS/VBoxContainer" instance=ExtResource("14_wcwcn")]
layout_mode = 2
row_title = "BUYING_PRICE"

[node name="VideoOptions" type="ConfirmationDialog" parent="." node_paths=PackedStringArray("style_option")]
title = "VIDEO_OPTIONS"
position = Vector2i(0, 36)
size = Vector2i(204, 105)
cancel_button_text = "CANCEL"
script = ExtResource("15_fubqk")
style_option = NodePath("MarginContainer/GridContainer/StyleOptions")

[node name="MarginContainer" type="MarginContainer" parent="VideoOptions"]
offset_left = 7.0
offset_top = 7.0
offset_right = 197.0
offset_bottom = 65.0

[node name="GridContainer" type="GridContainer" parent="VideoOptions/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VideoOptions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DISPLAY_STYLE"

[node name="StyleOptions" type="OptionButton" parent="VideoOptions/MarginContainer/GridContainer"]
layout_mode = 2
tooltip_text = "PS2: 640 x 480
Auto: scales to window"
item_count = 2
selected = 0
popup/item_0/text = "PS2"
popup/item_0/id = 0
popup/item_1/text = "AUTO"
popup/item_1/id = 1

[node name="AudioOptions" type="ConfirmationDialog" parent="." node_paths=PackedStringArray("master_volume", "master_mute", "music_volume", "music_mute", "sound_volume", "sound_mute")]
title = "AUDIO_OPTIONS"
initial_position = 1
size = Vector2i(320, 158)
min_size = Vector2i(256, 70)
cancel_button_text = "CANCEL"
script = ExtResource("15_2jh1n")
master_volume = NodePath("MarginContainer/GridContainer/MasterVolume")
master_mute = NodePath("MarginContainer/GridContainer/MasterMute")
music_volume = NodePath("MarginContainer/GridContainer/MusicVolume")
music_mute = NodePath("MarginContainer/GridContainer/MusicMute")
sound_volume = NodePath("MarginContainer/GridContainer/SoundVolume")
sound_mute = NodePath("MarginContainer/GridContainer/SoundMute")

[node name="MarginContainer" type="MarginContainer" parent="AudioOptions"]
offset_left = 7.0
offset_top = 7.0
offset_right = 313.0
offset_bottom = 118.0

[node name="GridContainer" type="GridContainer" parent="AudioOptions/MarginContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
text = "MASTER_VOLUME"

[node name="MasterVolume" type="HSlider" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterMute" type="CheckBox" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "MUTE"

[node name="Label3" type="Label" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
text = "MUSIC"

[node name="MusicVolume" type="HSlider" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicMute" type="CheckBox" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "MUTE"

[node name="Label2" type="Label" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
text = "SOUND_EFFECTS"

[node name="SoundVolume" type="HSlider" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundMute" type="CheckBox" parent="AudioOptions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "MUTE"

[node name="MH1ArmorSets" type="AcceptDialog" parent="." node_paths=PackedStringArray("armor_sets_container")]
title = "ARMOR_SETS"
position = Vector2i(0, 36)
size = Vector2i(480, 320)
min_size = Vector2i(480, 320)
script = ExtResource("16_m85vc")
armor_sets_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/ArmorSetRows")
armor_set_row_scene = ExtResource("17_8nb1a")

[node name="MarginContainer" type="MarginContainer" parent="MH1ArmorSets"]
offset_left = 7.0
offset_top = 7.0
offset_right = 473.0
offset_bottom = 280.0

[node name="VBoxContainer" type="VBoxContainer" parent="MH1ArmorSets/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MH1ArmorSets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MH1ArmorSets/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ARMOR"

[node name="VSeparator" type="VSeparator" parent="MH1ArmorSets/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MH1ArmorSets/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SKILLS"

[node name="HSeparator" type="HSeparator" parent="MH1ArmorSets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MH1ArmorSets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArmorSetRows" type="VBoxContainer" parent="MH1ArmorSets/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HelpPopup" type="AcceptDialog" parent="."]
title = "HELP"
initial_position = 2
size = Vector2i(320, 240)
dialog_text = "HELP_COPY"
dialog_autowrap = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("armor_set_row", "mh1_theme", "mhg_theme"), [ExtResource("16_7vcp1"), ExtResource("1_rept1"), ExtResource("19_246gt")]]
