[gd_scene load_steps=14 format=3 uid="uid://bq45b0sufjwd4"]

[ext_resource type="Theme" uid="uid://c31wgu5mwbrda" path="res://themes/mh1_theme.tres" id="1_rept1"]
[ext_resource type="Script" path="res://scripts/UIController.gd" id="2_jy3o4"]
[ext_resource type="PackedScene" uid="uid://bjl1qf7m37ans" path="res://ui_elements/armor_table.tscn" id="3_gq8sg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2iwh5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nciqy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vhpx2"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4pxmb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_o4smm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2oohf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_a8iy6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_f0ew5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1kf7f"]

[sub_resource type="ButtonGroup" id="ButtonGroup_au5nn"]

[node name="UIController" type="Control" node_paths=PackedStringArray("hair_table", "body_table", "arms_table", "waist_table", "legs_table")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rept1")
script = ExtResource("2_jy3o4")
hair_table = NodePath("MarginContainer/TabContainer/H")
body_table = NodePath("MarginContainer/TabContainer/B")
arms_table = NodePath("MarginContainer/TabContainer/A")
waist_table = NodePath("MarginContainer/TabContainer/W")
legs_table = NodePath("MarginContainer/TabContainer/L")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 167.0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
clip_tabs = false

[node name="H" parent="MarginContainer/TabContainer" instance=ExtResource("3_gq8sg")]
layout_mode = 2
button_group_f = SubResource("ButtonGroup_2iwh5")
button_group_m = SubResource("ButtonGroup_nciqy")

[node name="B" parent="MarginContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
button_group_f = SubResource("ButtonGroup_vhpx2")
button_group_m = SubResource("ButtonGroup_4pxmb")

[node name="A" parent="MarginContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
button_group_f = SubResource("ButtonGroup_o4smm")
button_group_m = SubResource("ButtonGroup_2oohf")

[node name="W" parent="MarginContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
button_group_f = SubResource("ButtonGroup_a8iy6")
button_group_m = SubResource("ButtonGroup_f0ew5")

[node name="L" parent="MarginContainer/TabContainer" instance=ExtResource("3_gq8sg")]
visible = false
layout_mode = 2
button_group_f = SubResource("ButtonGroup_1kf7f")
button_group_m = SubResource("ButtonGroup_au5nn")
